<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragment/snippets :: header">
</head>
<body>
    <div style="margin-top: 20px;" class="container">
        <label class="text-secondary" for="search-input">Search text</label>
        <div class="input-group mb-3">
            <input name="value" id="search-input" type="text" class="form-control"
                   placeholder="Enter search text">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button"
                        onclick="getStackexchangeData()">Search
                </button>
            </div>
        </div>

        <div id="result-data"></div>

    </div>
</body>
</html>